[ private keys ]
private-key-file-1 = ~/.ssh/id_rsa_default
private-key-file-2 = ~/.ssh/id_rsa_special

[ node first ]
user-Name = user-name-1
vnc-host-name = host-name-1
ssh-port-number = 22
tun-host-name = localhost
local-tun-port-number = 12345
vnc-host-port-number = 5901
display-identifier = :1
screen-size = 800x600
screen-dpi = 86
vnc-password-file = /home/user/.vnc/passwd.hostname1

[ node user-name@hostname ]
user-Name = user-name-2
vnc-host-name = host-name-2
ssh-port-number = 22
tun-host-name = localhost
local-tun-port-number = 54321
vnc-host-port-number = 5901
display-identifier = :1
screen-size = 800x600
screen-dpi = 86
vnc-password-file = /home/user/.vnc/passwd.hostname2
