; xVNCviewer window for Ubuntu client <-> Ubuntu server (TightVNC both).
; Below string: TigerVNC: userName's X desktop (hostName:1)
; Matches regular expression: ^TigerVNC: [a-zA-Z0-9]+[']{1}s X desktop [(]{1}[a-zA-Z0-9:]+[)]{1}$

( if
    ( begin
        ( matches (window_class ) "^TigerVNC: [a-zA-Z0-9]+[']{1}s X desktop [(]{1}[a-zA-Z0-9:]+[)]{1}$" )
        ( matches (application_name ) "^TigerVNC: [a-zA-Z0-9]+[']{1}s X desktop [(]{1}[a-zA-Z0-9:]+[)]{1}$" )
        ( matches (window_name) "^TigerVNC: [a-zA-Z0-9]+[']{1}s X desktop [(]{1}[a-zA-Z0-9:]+[)]{1}$" )
    )
    ( begin
        ( undecorate )
        ( geometry "+2+2" )
        ( println "match" )
    )
)
