<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
  <!-- First turn on Hinting and Anti-aliasinng for everything -->
  <match target="font" >
    <edit mode="assign" name="hinting" ><bool>true</bool></edit>
  </match>
  <match target="font" >
    <edit mode="assign" name="hintstyle" ><const>hintfull</const></edit>
  </match>
  <match target="font" >
    <edit mode="assign" name="antialias" ><bool>true</bool></edit>
  </match>


  <!-- Turn AA off for font size range but leave on for BOLD -->
<!--
  <match target="font" >
    <test compare="more_eq" name="pixelsize" qual="any" ><double>9</double></test>
    <test compare="less_eq" name="pixelsize" qual="any" ><double>17</double></test>
-->
   <!-- AntiAliasing for bold -->
   <!-- <test name="weight" compare="less"><int>200</int></test>-->
<!--
    <edit mode="assign" name="antialias"><bool>false</bool></edit>
  </match>
-->


  <!-- Commented these out, because they make bold fonts look blurry for me -->
  <!-- Turn BCI Hinting off for Bold Type -->
  <!--<match target="font"><test name="weight" compare="more_eq"><int>200</int></test>
    <edit name="hinting" mode="assign"><bool>false</bool></edit>
  </match>-->
  <!-- Turn Native Auto-hinting on for Bold Type
  <match target="font"><test name="weight" compare="more_eq"><int>200</int></test>
    <edit name="autohint" mode="assign"><bool>true</bool></edit>
  </match> -->


  <!-- Turn BCI Hinting off for small font sizes -->
<!--
  <match target="font">
    <test compare="less_eq" name="pixelsize" qual="any"><double>8</double></test>
    <edit mode="assign" name="hinting"><bool>false</bool></edit>
  </match>
-->


  <!-- Turn Anti-aliasing on for all Courier font sizes -->
  <match target="font">
    <test name="family" qual="any" compare="eq"><string>Courier</string></test>
    <edit mode="assign" name="antialias"><bool>true</bool></edit>
  </match>
  <!-- Same for Bitstream Mono which I use for the terminal -->
  <match target="font">
    <test name="family" qual="any" compare="eq"><string>Bitstream Vera Sans Mono</string></test>
    <edit mode="assign" name="antialias"><bool>true</bool></edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family"><string>Bitstream Vera Sans</string></test>
    <edit name="family" mode="assign"><string>Arial</string></edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family"><string>Helvetica</string></test>
    <edit name="family" mode="assign"><string>Arial</string></edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family"><string>Palatino</string></test>
    <edit name="family" mode="assign"><string>Georgia</string></edit>
  </match>
</fontconfig>
